<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UHV</title>
  <link rel="stylesheet" href="../../../Main/style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .subject-list {
      max-width: 600px;
      margin: auto;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .subject {
      padding: 10px 20px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f0f0ff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
      color: #000;
      display: block;
    }

    .subject:hover {
      background-color: #dcdcff;
    }
  </style>
</head>
<body>
  <h1>Notes PYQS & Booklet</h1>
  <div class="subject-list">
    <a href="https://drive.google.com/file/d/1vXOq2dFJ2FniWol-05RvvladvA0cFNqW/view?usp=drive_link" class="subject" target="_blank">Questions Booklet</a> 
    <a href="https://drive.google.com/file/d/1vfjpMezDq8pK0c-Kc591Fq79bj6eug2O/view?usp=drive_link" class="subject" target="_blank">21-22-SEM-3</a>
    <a href="https://drive.google.com/file/d/1kQwHp1vMnOyJBlmjnEGfE9yzO62m1j4c/view?usp=drive_link" class="subject" target="_blank">21-22-SEM-4</a>
    <a href="https://drive.google.com/file/d/1Q7wJUGQJ6NLslxcWOzhpyUJFOMQEoK9f/view?usp=drive_link" class="subject" target="_blank">22-23-SEM-3</a>
    <a href="https://drive.google.com/file/d/15FxVrZw2iDIXc2MM03IHFxDOIwTIFbso/view?usp=drive_link.pdf" class="subject" target="_blank">22-23-SEM-4</a>
    <a href="https://drive.google.com/file/d/15MvFusR0nUuRu3az4cYdhQLnhDA4T-3L/view?usp=drive_link" class="subject" target="_blank">23-24-SEM-3</a>
    <a href="https://drive.google.com/file/d/1dTii4HyTvspcSy9hMWmpHN1BZRabWPsl/view?usp=drive_link" class="subject" target="_blank">23-24-SEM-4</a>
  </div>
</body>
</html>
